{
  "name": "loop-go",
  "version": "2.0.0",
  "description": "Basic asynchronous loop for an Array [] or Object {} that can return an accumulated object and modify it.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dat185/loop.git"
  },
  "keywords": [
    "loop",
    "iterate",
    "array",
    "object",
    "async",
    "queue",
    "iterator",
    "simple"
  ],
  "author": "Davis Arosemena T.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dat185/loop/issues"
  },
  "homepage": "https://github.com/dat185/loop#readme",
  "devDependencies": {
    "tap": "^14.10.7"
  }
}
